\relax 
\newlabel{ex3:y_dft_of_phi}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Plot of the estimated covariance function (left) and of one sample of the random process (right), for the covariance function $C_0(t) = e^{-\abs  {t}}$, using Fourier transform method.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:ex6_C0_dft}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Plot of the estimated covariance function (left) and of one sample of the random process (right), for the covariance function $C_1(t) = e^{-t^2/2}$, using Fourier transform method.\relax }}{4}}
\newlabel{figure:ex6_C1_dft}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Plot of the estimated covariance function (left) and of one sample of the random process (right), for the covariance function $C_2(t) = \mathbbm  {1}_{\bra  {\abs  {t}\leq 1}}$, using Fourier transform method.\relax }}{4}}
\newlabel{figure:ex6_C2_dft}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Plot of the estimated covariance function (left) and of one sample of the random process (right), for the covariance function $C_0(t) = e^{-\abs  {t}}$, using Cholesky method.\relax }}{5}}
\newlabel{figure:ex6_C0_chol}{{4}{5}}
